#main-container {
    margin-top: 10px;
    background-color: #ffffff;
}
#section0-main{
    background-color: rgb(255, 255, 255);
    display:grid;
    grid-template-columns: auto 1.5fr auto;
    text-align: center;
    margin: 20px 80px 40px 50px;
}
#section1-main{
    margin: 50px 50px 0px 60px; /* top right bottom left */
    margin-top: 10px;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: stretch;  
    column-gap: 10px;
}
#section2-main{
    margin: 50px 50px 0px 60px; /* top right bottom left */
    margin-top: 20px;
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: stretch;  
    column-gap: 10px;
    padding: 20px;
    padding-top: 1px;
}
#section3-main{
    margin: 50px 50px 0px 60px; /* top right bottom left */
    margin-top: 30px;
    background-color: rgb(255, 255, 255); 
    /* column-gap: 10px; */
    padding: 20px;
    padding-top: 1px;
}
#your-donation-title, #donation-stat-title {
    grid-area: 1 / 1 / span 1 / span 3;
    padding-left: 32px;
}
#your-collector-title {
    grid-area: 1 / 1 / span 1 / span 3;
    padding-left: 32px;
}
.posted-btn > a > img, .inprogress-btn > a > img , .distributed-btn > a > img {
    border-radius: 100%;
}
.inprogress-btn  > .btn, .distributed-btn  > .btn{
   min-width: 80%;
   /* max-width: 320px; */
}
.posted-btn  > .btn{
    min-width: 90%;
}
.dashboard-btn-img {
    float: center;
    width:  100px;
    height: 100px;
    object-fit: cover;
}
#dashboard-donate-btn {
    grid-area: 1 / 3;
    margin: 0px 10px    ;    
} 
.your-collector {
    width: 100%;
    border-radius: 10%;
    border-color: #009000;
    margin-left: 32px;
}
.fas{
    color: #009000;
}
.fas:hover{
    color: #ffff00;  
}